user openresty;

worker_processes auto;

pid /usr/openresty/nginx/logs/nginx.pid;

error_log /var/log/openresty/error.log warn;


events {
    worker_connections 1024;

    use epoll;
    
    multi_accept on;
}

http {
    include /usr/openresty/nginx/conf/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/openresty/access.log main;

    sendfile on;           
    tcp_nopush on;         
    tcp_nodelay on;      
    keepalive_timeout 65;  
    types_hash_max_size 2048; 

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml+rss
        application/atom+xml
        image/svg+xml;

    server_tokens off; 

    client_max_body_size 16M;
    client_body_buffer_size 128k;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 4k;

    server {

        listen 80 default_server;
        listen [::]:80 default_server;
        

        server_name _;
        
        root /usr/openresty/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }


        location /lua {
            default_type 'text/plain';
            content_by_lua_block {
                ngx.say('Hello from OpenResty with Lua!')
                ngx.say('Current time: ', os.date())
                ngx.say('Server: ', ngx.var.server_name)
            }
        }

        location /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            deny all;
        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/openresty/nginx/html;
        }

        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }
    }

    include /etc/openresty/conf.d/*.conf;
}